<?php

/*
 * This file is part of the flarum-translations-builder.
 *
 * Copyright (c) 2019 Robert Korulczyk <robert@korulczyk.pl>
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the file LICENSE.
 */

declare(strict_types=1);

return [
	'af' => [
		'type' => 'language',
		'language' => 'af',
		'repository' => 'git@github.com:flarum-lang/afrikaans.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'ar' => [
		'type' => 'language',
		'language' => 'ar',
		'repository' => 'git@github.com:flarum-lang/arabic.git',
		'path' => '/locale',
		'maintainers' => [], // ['neerugupta'], see https://github.com/flarum-lang/arabic/pull/6#issuecomment-3020290604
		'weblateMaintainers' => ['neeru.gupta'],
	],
	'ast' => [
		'type' => 'language',
		'language' => 'ast',
		'repository' => 'git@github.com:flarum-lang/asturian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'az' => [
		'type' => 'language',
		'language' => 'az',
		'repository' => 'git@github.com:flarum-lang/azerbaijani.git',
		'path' => '/locale',
		'maintainers' => [], // ['khayal011'], see https://github.com/flarum-lang/azerbaijani/pull/1#issuecomment-1311812451
		'weblateMaintainers' => ['khayal'],
	],
	'be' => [
		'type' => 'language',
		'language' => 'be',
		'repository' => 'git@github.com:flarum-lang/belarusian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'bg' => [
		'type' => 'language',
		'language' => 'bg',
		'repository' => 'git@github.com:flarum-lang/bulgarian.git',
		'path' => '/locale',
		'maintainers' => ['nsokoloff'],
		'weblateMaintainers' => ['omoroka'],
	],
	'bn' => [
		'type' => 'language',
		'language' => 'bn',
		'repository' => 'git@github.com:flarum-lang/bengali.git',
		'path' => '/locale',
		'maintainers' => [], // ['mueenulit'], see https://github.com/flarum-lang/bengali/pull/1#issuecomment-1311816335
		'weblateMaintainers' => ['mueenulit'],
	],
	'br' => [
		'type' => 'language',
		'language' => 'br',
		'repository' => 'git@github.com:flarum-lang/breton.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'bs' => [
		'type' => 'language',
		'language' => 'bs',
		'repository' => 'git@github.com:flarum-lang/bosnian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'ca' => [
		'type' => 'language',
		'language' => 'ca',
		'repository' => 'git@github.com:flarum-lang/catalan.git',
		'path' => '/locale',
		'maintainers' => ['pepoliveras', 'joanaranda'],
		'weblateMaintainers' => ['pepoliveras', 'joanaranda'],
	],
	'ckb' => [
		'type' => 'language',
		'language' => 'ckb',
		'repository' => 'git@github.com:flarum-lang/kurdish-central.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'cs' => [
		'type' => 'language',
		'language' => 'cs',
		'repository' => 'git@github.com:flarum-lang/czech.git',
		'path' => '/locale',
		'maintainers' => ['YelehaUwU'],
		'weblateMaintainers' => ['Yeleha'],
	],
	'cy' => [
		'type' => 'language',
		'language' => 'cy',
		'repository' => 'git@github.com:flarum-lang/welsh.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'da' => [
		'type' => 'language',
		'language' => 'da',
		'repository' => 'git@github.com:flarum-lang/danish.git',
		'path' => '/locale',
		'maintainers' => [], // ['DeliciousDanny', 'davwheat'], see https://github.com/flarum-lang/danish/pull/1#issuecomment-1311822729
		'weblateMaintainers' => ['davwheat', 'DeliciousDanny'],
	],
	'de' => [
		'type' => 'multi-language',
		'repository' => 'git@github.com:flarum-lang/german.git',
		'path' => '/locale',
		'maintainers' => ['Kakifrucht', 'claudiush'],
		'weblateMaintainers' => ['Kakifrucht', 'Claudius'],
		'variants' => [
			'informal' => [
				'name' => 'Standard',
				'language' => 'de',
				'path' => '/locale/informal',
			],
			'formal' => [
				'name' => 'Formal',
				'language' => 'de@formal',
				'path' => '/locale/formal',
			],
		],
	],
	'el' => [
		'type' => 'language',
		'language' => 'el',
		'repository' => 'git@github.com:flarum-lang/greek.git',
		'path' => '/locale',
		'maintainers' => ['futuresound'],
		'weblateMaintainers' => ['futuresound'],
	],
	'eo' => [
		'type' => 'language',
		'language' => 'eo',
		'repository' => 'git@github.com:flarum-lang/esperanto.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'es' => [
		'type' => 'multi-language',
		'language' => 'es',
		'repository' => 'git@github.com:flarum-lang/spanish.git',
		'path' => '/locale',
		'maintainers' => ['iamdarkle', 'jslirola'],
		'weblateMaintainers' => ['Darkle', 'jslirola'],
		'variants' => [
			'informal' => [
				'name' => 'Informal',
				'language' => 'es',
				'path' => '/locale/informal',
			],
			'formal' => [
				'name' => 'Formal',
				'language' => 'es@formal',
				'path' => '/locale/formal',
			],
		],
	],
	'es_AR' => [
		'type' => 'language',
		'language' => 'es_AR',
		'repository' => 'git@github.com:flarum-lang/spanish-argentina.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'es_MX' => [
		'type' => 'language',
		'language' => 'es_MX',
		'repository' => 'git@github.com:flarum-lang/spanish-mexico.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'et' => [
		'type' => 'language',
		'language' => 'et',
		'repository' => 'git@github.com:flarum-lang/estonian.git',
		'path' => '/locale',
		'maintainers' => ['JoomlaEstonia'],
		'weblateMaintainers' => ['Zangov'],
	],
	'eu' => [
		'type' => 'language',
		'language' => 'eu',
		'repository' => 'git@github.com:flarum-lang/basque.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'fa' => [
		'type' => 'language',
		'language' => 'fa',
		'repository' => 'git@github.com:flarum-lang/persian.git',
		'path' => '/locale',
		'maintainers' => ['claudiush'],
		'weblateMaintainers' => ['Claudius'],
	],
	'fi' => [
		'type' => 'language',
		'language' => 'fi',
		'repository' => 'git@github.com:flarum-lang/finnish.git',
		'path' => '/locale',
		'maintainers' => ['MarkoKaartinen'],
		'weblateMaintainers' => ['markok'],
	],
	'fil' => [
		'type' => 'language',
		'language' => 'fil',
		'repository' => 'git@github.com:flarum-lang/filipino.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'fr' => [
		'type' => 'language',
		'language' => 'fr',
		'repository' => 'git@github.com:flarum-lang/french.git',
		'path' => '/locale',
		'maintainers' => ['Wlork'],
		'weblateMaintainers' => ['Wlork'],
	],
	'ga' => [
		'type' => 'language',
		'language' => 'ga',
		'repository' => 'git@github.com:flarum-lang/irish.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'gl' => [
		'type' => 'language',
		'language' => 'gl',
		'repository' => 'git@github.com:flarum-lang/galician.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'he' => [
		'type' => 'language',
		'language' => 'he',
		'repository' => 'git@github.com:flarum-lang/hebrew.git',
		'path' => '/locale',
		'maintainers' => ['icecore2'],
		'weblateMaintainers' => ['icecore'],
	],
	'hi' => [
		'type' => 'language',
		'language' => 'hi',
		'repository' => 'git@github.com:flarum-lang/hindi.git',
		'path' => '/locale',
		'maintainers' => ['ItsNeil17'],
		'weblateMaintainers' => ['Neil'],
	],
	'hr' => [
		'type' => 'language',
		'language' => 'hr',
		'repository' => 'git@github.com:flarum-lang/croatian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'hu' => [
		'type' => 'language',
		'language' => 'hu',
		'repository' => 'git@github.com:flarum-lang/hungarian.git',
		'path' => '/locale',
		'maintainers' => ['meskobalazs', 'Rebootcodesoft'],
		'weblateMaintainers' => ['Rebootcodesoft', 'meskobalazs'],
	],
	'hy' => [
		'type' => 'language',
		'language' => 'hy',
		'repository' => 'git@github.com:flarum-lang/armenian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'id' => [
		'type' => 'language',
		'language' => 'id',
		'repository' => 'git@github.com:flarum-lang/indonesian.git',
		'path' => '/locale',
		'maintainers' => ['realodix'],
		'weblateMaintainers' => ['realodix'],
	],
	'is' => [
		'type' => 'language',
		'language' => 'is',
		'repository' => 'git@github.com:flarum-lang/icelandic.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'it' => [
		'type' => 'language',
		'language' => 'it',
		'repository' => 'git@github.com:flarum-lang/italian.git',
		'path' => '/locale',
		'maintainers' => ['justoverclockl'],
		'weblateMaintainers' => ['justoverclock'],
	],
	'ja' => [
		'type' => 'language',
		'language' => 'ja',
		'repository' => 'git@github.com:flarum-lang/japanese.git',
		'path' => '/locale',
		'maintainers' => ['takumi9942'],
		'weblateMaintainers' => ['takumi9942'],
	],
	'ka' => [
		'type' => 'language',
		'language' => 'ka',
		'repository' => 'git@github.com:flarum-lang/georgian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'kab' => [
		'type' => 'language',
		'language' => 'kab',
		'repository' => 'git@github.com:flarum-lang/kabyle.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'kk' => [
		'type' => 'language',
		'language' => 'kk',
		'repository' => 'git@github.com:flarum-lang/kazakh.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'km' => [
		'type' => 'language',
		'language' => 'km',
		'repository' => 'git@github.com:flarum-lang/khmer.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'kmr' => [
		'type' => 'language',
		'language' => 'kmr',
		'repository' => 'git@github.com:flarum-lang/kurdish-northern.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'kn' => [
		'type' => 'language',
		'language' => 'kn',
		'repository' => 'git@github.com:flarum-lang/kannada.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'ko' => [
		'type' => 'language',
		'language' => 'ko',
		'repository' => 'git@github.com:flarum-lang/korean.git',
		'path' => '/locale',
		'maintainers' => ['hahagu'],
		'weblateMaintainers' => ['hahagu'],
	],
	'lt' => [
		'type' => 'language',
		'language' => 'lt',
		'repository' => 'git@github.com:flarum-lang/lithuanian.git',
		'path' => '/locale',
		'maintainers' => [], // ['tavoweb'], see https://github.com/flarum-lang/lithuanian/pull/1#issuecomment-1311833030
		'weblateMaintainers' => ['mindaugas'],
	],
	'lv' => [
		'type' => 'language',
		'language' => 'lv',
		'repository' => 'git@github.com:flarum-lang/latvian.git',
		'path' => '/locale',
		'maintainers' => ['edevrob'],
		'weblateMaintainers' => ['edevrob'],
	],
	'mk' => [
		'type' => 'language',
		'language' => 'mk',
		'repository' => 'git@github.com:flarum-lang/macedonian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'ml' => [
		'type' => 'language',
		'language' => 'ml',
		'repository' => 'git@github.com:flarum-lang/malayalam.git',
		'path' => '/locale',
		'maintainers' => [], // ['meetdilip'], see https://github.com/flarum-lang/malayalam/pull/1#issuecomment-1311837994
		'weblateMaintainers' => ['meetdilip'],
	],
	'mr' => [
		'type' => 'language',
		'language' => 'mr',
		'repository' => 'git@github.com:flarum-lang/marathi.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'my' => [
		'type' => 'language',
		'language' => 'my',
		'repository' => 'git@github.com:flarum-lang/burmese.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'nb' => [
		'type' => 'language',
		'language' => 'nb',
		'repository' => 'git@github.com:flarum-lang/norwegian-bokmal.git',
		'path' => '/locale',
		'maintainers' => ['tormi-github'],
		'weblateMaintainers' => ['tormi'],
	],
	'ne' => [
		'type' => 'language',
		'language' => 'ne',
		'repository' => 'git@github.com:flarum-lang/nepali.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'nl' => [
		'type' => 'language',
		'language' => 'nl',
		'repository' => 'git@github.com:flarum-lang/dutch.git',
		'path' => '/locale',
		'maintainers' => ['jaspervriends', 'MichaelBelgium'],
		'weblateMaintainers' => ['JasperVriends', 'michaelbelgium'],
	],
	'nn' => [
		'type' => 'language',
		'language' => 'nn',
		'repository' => 'git@github.com:flarum-lang/norwegian-nynorsk.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'oc' => [
		'type' => 'language',
		'language' => 'oc',
		'repository' => 'git@github.com:flarum-lang/occitan.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'pa' => [
		'type' => 'language',
		'language' => 'pa',
		'repository' => 'git@github.com:flarum-lang/punjabi.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'pl' => [
		'type' => 'language',
		'language' => 'pl',
		'repository' => 'git@github.com:flarum-lang/polish.git',
		'path' => '/locale',
		'maintainers' => ['rob006'],
		'weblateMaintainers' => ['rob006', 'test'],
		'discussThreadId' => 18134,
	],
	'pt' => [
		'type' => 'language',
		'language' => 'pt',
		'repository' => 'git@github.com:flarum-lang/portuguese.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'pt_BR' => [
		'type' => 'language',
		'language' => 'pt_BR',
		'repository' => 'git@github.com:flarum-lang/brazilian.git',
		'path' => '/locale',
		'maintainers' => ['ram0ng1'],
		'weblateMaintainers' => ['Ram0n'],
	],
	'ro' => [
		'type' => 'language',
		'language' => 'ro',
		'repository' => 'git@github.com:flarum-lang/romanian.git',
		'path' => '/locale',
		'maintainers' => ['laurentiu86stan'],
		'weblateMaintainers' => ['laurentiu86stan'],
	],
	'ru' => [
		'type' => 'language',
		'language' => 'ru',
		'repository' => 'git@github.com:flarum-lang/russian.git',
		'path' => '/locale',
		'maintainers' => ['KaiKimera'],
		'weblateMaintainers' => ['KaiKimera', 'KitsuneSolar', 'forumaker'],
	],
	'sc' => [
		'type' => 'language',
		'language' => 'sc',
		'repository' => 'git@github.com:flarum-lang/sardinian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'si' => [
		'type' => 'language',
		'language' => 'si',
		'repository' => 'git@github.com:flarum-lang/sinhala.git',
		'path' => '/locale',
		'maintainers' => ['sayuri-gi'],
		'weblateMaintainers' => ['sayuri'],
	],
	'sk' => [
		'type' => 'language',
		'language' => 'sk',
		'repository' => 'git@github.com:flarum-lang/slovak.git',
		'path' => '/locale',
		'maintainers' => ['SKevo18'],
		'weblateMaintainers' => ['SKevo'],
	],
	'sl' => [
		'type' => 'language',
		'language' => 'sl',
		'repository' => 'git@github.com:flarum-lang/slovenian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'sq' => [
		'type' => 'language',
		'language' => 'sq',
		'repository' => 'git@github.com:flarum-lang/albanian.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'sr_Cyrl' => [
		'type' => 'language',
		'language' => 'sr_Cyrl',
		'repository' => 'git@github.com:flarum-lang/serbian-cyrillic.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'sr_Latn' => [
		'type' => 'language',
		'language' => 'sr_Latn',
		'repository' => 'git@github.com:flarum-lang/serbian-latin.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'sv' => [
		'type' => 'language',
		'language' => 'sv',
		'repository' => 'git@github.com:flarum-lang/swedish.git',
		'path' => '/locale',
		'maintainers' => ['Dzenan', 'gustjoha'],
		'weblateMaintainers' => ['Dzenan', 'gustjoha'],
	],
	'ta' => [
		'type' => 'language',
		'language' => 'ta',
		'repository' => 'git@github.com:flarum-lang/tamil.git',
		'path' => '/locale',
		'maintainers' => [], // ['eYM3', 'sayuri-gi'], see https://github.com/flarum-lang/tamil/pull/3#issuecomment-1311851703
		'weblateMaintainers' => ['sayuri', 'eYM3'],
	],
	'te' => [
		'type' => 'language',
		'language' => 'te',
		'repository' => 'git@github.com:flarum-lang/telugu.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'tg' => [
		'type' => 'language',
		'language' => 'tg',
		'repository' => 'git@github.com:flarum-lang/tajik.git',
		'path' => '/locale',
		'maintainers' => ['alikhakbaz97'],
		'weblateMaintainers' => ['alikhakbaz97'],
	],
	'th' => [
		'type' => 'language',
		'language' => 'th',
		'repository' => 'git@github.com:flarum-lang/thai.git',
		'path' => '/locale',
		'maintainers' => [], // ['kon3ko'], see https://github.com/flarum-lang/thai/pull/2#issuecomment-1311857526
		'weblateMaintainers' => ['kon3ko'],
	],
	'tk' => [
		'type' => 'language',
		'language' => 'tk',
		'repository' => 'git@github.com:flarum-lang/turkmen.git',
		'path' => '/locale',
		'maintainers' => ['NuryagdyMuhyyev'],
		'weblateMaintainers' => ['Kotosov'],
	],
	'tl' => [
		'type' => 'language',
		'language' => 'tl',
		'repository' => 'git@github.com:flarum-lang/tagalog.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'tok' => [
		'type' => 'language',
		'language' => 'tok',
		'repository' => 'git@github.com:flarum-lang/toki-pona.git',
		'path' => '/locale',
		'maintainers' => ['mazziechai'],
		'weblateMaintainers' => ['mazzie'],
	],
	'tr' => [
		'type' => 'language',
		'language' => 'tr',
		'repository' => 'git@github.com:flarum-lang/turkish.git',
		'path' => '/locale',
		'maintainers' => ['tolgaaaltas', 'selmanozturk', 'huseyinfiliz'], // todo: temporary maintainer? https://discuss.flarum.org/d/27519-the-flarum-language-project/235
		'weblateMaintainers' => ['tolgaaaltas', 'huseyinfiliz'],
	],
	'tt' => [
		'type' => 'language',
		'language' => 'tt',
		'repository' => 'git@github.com:flarum-lang/tatar.git',
		'path' => '/locale',
		'maintainers' => ['inov8ru'],
		'weblateMaintainers' => ['inov8'],
	],
	'ug' => [
		'type' => 'language',
		'language' => 'ug',
		'repository' => 'git@github.com:flarum-lang/uyghur.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'uk' => [
		'type' => 'language',
		'language' => 'uk',
		'repository' => 'git@github.com:flarum-lang/ukrainian.git',
		'path' => '/locale',
		'maintainers' => ['denysdesign'],
		'weblateMaintainers' => ['Denys'],
	],
	'ur' => [
		'type' => 'language',
		'language' => 'ur',
		'repository' => 'git@github.com:flarum-lang/urdu.git',
		'path' => '/locale',
		'maintainers' => [],
		'weblateMaintainers' => [],
	],
	'uz' => [
		'type' => 'language',
		'language' => 'uz',
		'repository' => 'git@github.com:flarum-lang/uzbek.git',
		'path' => '/locale',
		'maintainers' => ['JeongJun-Lee'],
		'weblateMaintainers' => ['comseong'],
	],
	'vi' => [
		'type' => 'language',
		'language' => 'vi',
		'repository' => 'git@github.com:flarum-lang/vietnamese.git',
		'path' => '/locale',
		'maintainers' => ['datlechin'],
		'weblateMaintainers' => ['ngoquocdat'],
	],
	'zh_Hans' => [
		'type' => 'language',
		'language' => 'zh_Hans',
		'repository' => 'git@github.com:flarum-lang/chinese-simplified.git',
		'path' => '/locale',
		'maintainers' => ['thatsgolden'],
		'weblateMaintainers' => ['Golden'],
	],
	'zh_Hant' => [
		'type' => 'language',
		'language' => 'zh_Hant',
		'repository' => 'git@github.com:flarum-lang/chinese-traditional.git',
		'path' => '/locale',
		'maintainers' => ['efast1568'],
		'weblateMaintainers' => ['efast1568'],
	],
];
